# case-team-adder

./: .gitignore  README.md  build.xml  sfdx-project.json
.devcontainer/: Dockerfile
.github/: FUNDING.yml
.github/workflows/: salesforce.yml
src/: package.xml
src/classes/: EmailMessageTriggerHandler.cls  EmailMessageTriggerHandlerTest.cls
src/triggers/: EmailMessageTrigger.trigger
